<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "icons";
    src: url("./icons.eot?436987c5b461cfdedc2c131c5780bc7a?#iefix") format("embedded-opentype"),
url("./icons.woff2?436987c5b461cfdedc2c131c5780bc7a") format("woff2"),
url("./icons.woff?436987c5b461cfdedc2c131c5780bc7a") format("woff"),
url("./icons.ttf?436987c5b461cfdedc2c131c5780bc7a") format("truetype"),
url("./icons.svg?436987c5b461cfdedc2c131c5780bc7a#icons") format("svg");
}

i {
    line-height: 1;
}

i:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    vertical-align: top;
}

.icons-Home:before {
    content: "\f101";
}
.icons-Shape_15:before {
    content: "\f102";
}
.icons-Shape_16:before {
    content: "\f103";
}
.icons-Shape_17:before {
    content: "\f104";
}
.icons-Shape_18:before {
    content: "\f105";
}
.icons-add:before {
    content: "\f106";
}
.icons-attend:before {
    content: "\f107";
}
.icons-calender:before {
    content: "\f108";
}
.icons-call_center:before {
    content: "\f109";
}
.icons-complain:before {
    content: "\f10a";
}
.icons-exam:before {
    content: "\f10b";
}
.icons-finance:before {
    content: "\f10c";
}
.icons-group:before {
    content: "\f10d";
}
.icons-hr:before {
    content: "\f10e";
}
.icons-incall:before {
    content: "\f10f";
}
.icons-mainseting:before {
    content: "\f110";
}
.icons-menu:before {
    content: "\f111";
}
.icons-messages:before {
    content: "\f112";
}
.icons-notification:before {
    content: "\f113";
}
.icons-offer:before {
    content: "\f114";
}
.icons-outcall:before {
    content: "\f115";
}
.icons-serach:before {
    content: "\f116";
}
.icons-student:before {
    content: "\f117";
}
.icons-task:before {
    content: "\f118";
}
.icons-taskmangment:before {
    content: "\f119";
}


    </style>
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icons-Home"></i>
            </span>
            <br>
            <span class='label'>Home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-Shape_15"></i>
            </span>
            <br>
            <span class='label'>Shape_15</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-Shape_16"></i>
            </span>
            <br>
            <span class='label'>Shape_16</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-Shape_17"></i>
            </span>
            <br>
            <span class='label'>Shape_17</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-Shape_18"></i>
            </span>
            <br>
            <span class='label'>Shape_18</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-add"></i>
            </span>
            <br>
            <span class='label'>add</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-attend"></i>
            </span>
            <br>
            <span class='label'>attend</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-calender"></i>
            </span>
            <br>
            <span class='label'>calender</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-call_center"></i>
            </span>
            <br>
            <span class='label'>call_center</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-complain"></i>
            </span>
            <br>
            <span class='label'>complain</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-exam"></i>
            </span>
            <br>
            <span class='label'>exam</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-finance"></i>
            </span>
            <br>
            <span class='label'>finance</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-group"></i>
            </span>
            <br>
            <span class='label'>group</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-hr"></i>
            </span>
            <br>
            <span class='label'>hr</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-incall"></i>
            </span>
            <br>
            <span class='label'>incall</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-mainseting"></i>
            </span>
            <br>
            <span class='label'>mainseting</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-menu"></i>
            </span>
            <br>
            <span class='label'>menu</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-messages"></i>
            </span>
            <br>
            <span class='label'>messages</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-notification"></i>
            </span>
            <br>
            <span class='label'>notification</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-offer"></i>
            </span>
            <br>
            <span class='label'>offer</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-outcall"></i>
            </span>
            <br>
            <span class='label'>outcall</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-serach"></i>
            </span>
            <br>
            <span class='label'>serach</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-student"></i>
            </span>
            <br>
            <span class='label'>student</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-task"></i>
            </span>
            <br>
            <span class='label'>task</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-taskmangment"></i>
            </span>
            <br>
            <span class='label'>taskmangment</span>
        </div>


</body>
</html>